<!DOCTYPE html>
<html>
<head>
  <title>SlickGrid Example 7: Events</title>
  <link rel="stylesheet" href="../dist/slickgrid2.css">
  <link rel="stylesheet" href="slick-default-theme.css">
  <link rel="stylesheet" href="examples.css">
  <style>
    .cell-title {
      font-weight: bold;
    }

    #contextMenu {
      background: #e1efc7;
      border: 1px solid gray;
      padding: 2px;
      display: inline-block;
      min-width: 100px;
      box-shadow: 2px 2px 2px silver;
      z-index: 99999;
    }

    #contextMenu li {
      padding: 4px 4px 4px 14px;
      list-style: none;
      cursor: pointer;
      background: url("../themes/default/images/arrow_right_peppermint.png") no-repeat center left;
    }

    #contextMenu li:hover {
      background-color: white;
    }
  </style>
</head>
<body>
<h2>Demonstrates:</h2>
<ul>
  <li>handling events from the grid:</li>
  <li>Right-click the row to open the context menu</li>
  <li>Click the priority cell to toggle values</li>
</ul>
<div id="myGrid"></div>

<ul id="contextMenu" style="display:none;position:absolute">
  <strong>Set priority:</strong>
  <li data="Low">Low</li>
  <li data="Medium">Medium</li>
  <li data="High">High</li>
</ul>

<script src="../node_modules/lodash/lodash.js"></script>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/@bcherny/jquery.threedubmedia/event.drag/jquery.event.drag.js"></script>
<script src="../dist/slickgrid2.js"></script>
<script>
const data = []
const columns = [
  { id: 'title', name: 'Title', field: 'title', width: 200, cssClass: 'cell-title', editor: slickgrid2.TextEditor },
  { id: 'priority', name: 'Priority', field: 'priority', width: 80, selectable: false, resizable: false }
]

$(function () {
  for (let i = 0; i < 100; i++) {
    data.push({
      title: `Task ${i}`,
      priority: 'Medium'
    })
  }

  const grid = new slickgrid2.SlickGrid('#myGrid', data, columns, {
    editable: true,
    enableAddRow: false,
    enableCellNavigation: true,
    asyncEditorLoading: false,
    rowHeight: 30
  })

  grid.onContextMenu.subscribe(function (e) {
    e.preventDefault()
    const cell = grid.getCellFromEvent(e)
    $('#contextMenu')
        .data('row', cell.row)
        .css('top', e.pageY)
        .css('left', e.pageX)
        .show()

    $('body').one('click', () => {
      $('#contextMenu').hide()
    })
  })

  grid.onClick.subscribe(e => {
    const cell = grid.getCellFromEvent(e)
    if (grid.getColumns()[cell.cell].id == 'priority') {
      if (!grid.getEditorLock().commitCurrentEdit()) {
        return
      }

      const states = { 'Low': 'Medium', 'Medium': 'High', 'High': 'Low' }
      data[cell.row].priority = states[data[cell.row].priority]
      grid.updateRow(cell.row)
      e.stopPropagation()
    }
  })

  $('#contextMenu').click(e => {
    if (!$(e.target).is('li')) return
    if (!grid.getEditorLock().commitCurrentEdit()) return
    const row = $(this).data('row')
    data[row].priority = $(e.target).attr('data')
    grid.updateRow(row)
  })
})
</script>
</body>
</html>
